Loginpagetitle = SignIn
Errormessage = Invalid User Name or PassWord
emailvalues = fghfh, fghfh,gggfd
passwordvalues = 000, Test123, 123T
emailvalues1= abcd, 1a2b3c, 1!2@3$, efgh, 1e2f3g
passwordvalues1 = $3@2!1, c3b2a1, dcba ,g3f2e1, hgfe
emailvalues2= ranca.ana@gmail.com, bby.anita@gmail.com, ranca.ana@icloud.com, anita@gmail.com, ramana@icloud.com
passwordvalues2 = abcd, 1a2b3c, 1!2@3$, hgfe, $#@!
emailvalues3 = 1234 , af55, fw66, fgg88, @google.ro
passwordvalues3 = Ranca28!, Anamaria1992, Maria28#, Google12, 1234@A
Registertitle = Register
firstname = Ana, Ranca, Maria
lastname = Ranca, Maria, Anca
address = 21 Decembrie, Mosoiu, Aurel Vlaicu
emailaddress = ranca.ana28@icloud.com, ranca.ana@gmail.com, bby.anita@yahoo.com
phone = 0752210028, 0742818153, 0745300245
year = 1992
month = September
day = 30
pass= Maria28


